public class palin {
    public static void main(String[] args) {
        int arr[] = { 1, 4, 5, 9, 1 };
        int i = 0;
        int ans = 0;
        int j = arr.length - 1;
        while (i <= j) {
            if (arr[i] == arr[j]) {
                i++;
                j--;
            } else if (arr[i] < arr[j]) {
                i++;
                arr[i] += arr[i - 1];
                ans++;

            } else {
                j--;
                arr[j] += arr[j + 1];
                ans++;
            }
        }
        System.out.println(ans);
    }
}

//Find minimum number of merge operations to make an array palindrome
//GFG
